{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnn": "Data Source=turururu;Initial Catalog=DEMLEYCDAMMAGSMC20240321DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
   // "cnn2": "workstation id=DEMLEYCDAMMAGSMC20240321DB.mssql.somee.com;packet size=4096;user id=darksickness_SQLLogin_1;pwd=pangkzujqp;data source=DEMLEYCDAMMAGSMC20240321DB.mssql.somee.com;persist security info=False;initial catalog=DEMLEYCDAMMAGSMC20240321DB;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
